<!DOCTYPE html>
<html>
	<head>
		<title>
			Shiny Apps
		</title>
		<style>
			body {
				width: 35em;
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
		</style>
		<!-- Creates round images -->
		<style>
            .round {
                border-radius: 50%;
                overflow: hidden;
                width: 150px;
                height: 150px;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
            }
        </style>
		<!-- Wide card with share menu button -->
		<style>
			.img-header-card.mdl-card {}
			.img-header-card > .mdl-card__title {
			  color: #000000;
			  height: 176px;
			  background: url('../images/previews/vp_sim.PNG') center / cover;
			}
			.img-header-card > .mdl-card__menu {
			  color: #000000;
			}
		</style>
		<!-- Material Design Lite -->
		<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
		<!-- Material Design Font -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<!-- Material Design icon font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="jNYdX_-KDNYC4-Qq1zLiHHBPaI1SY9KJXs2ATFjFfCc" />
    </head>
	<body>
	
		<!-- Always shows a header, even in smaller screens. -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<!-- Navigation. We hide it in small screens. -->
					<nav class="mdl-navigation mdl-layout--large-screen-only">
						<a class="mdl-navigation__link" href="http://grahamst.at/">Home</a>
						<a class="mdl-navigation__link" href="http://grahamst.at/rstudio/" target = "_blank">R Studio</a>
						<a class="mdl-navigation__link" href="http://grahamst.at/shiny-server/">Shiny</a>
					</nav>
					<!-- Pushes the following to the RHS. -->	
					<div class="mdl-layout-spacer"></div>
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link" href="https://github.com/EvilGRAHAM/grahamStat" target = "_blank"><img src="../images/github/GitHub-Mark-32px.PNG"/></a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<nav class="mdl-navigation mdl-layout--small-screen-only">
					<a class="mdl-navigation__link" href="http://grahamst.at/">Home</a>
					<a class="mdl-navigation__link" href="http://grahamst.at/rstudio/" target = "_blank">R Studio</a>
					<a class="mdl-navigation__link" href="http://grahamst.at/shiny/">Shiny Apps</a>
				</nav>
				<span class="mdl-layout-title">
					About Me:
				</span>
				<span class="mdl-layout-title">
					<div class="round">
						<img src="../images/skier.jpeg" width="100" height="100"/>
					</div>
				</span>

				<span class="mdl-layout__content">
					<p>
						Hi my name is Scott and I really hope this shows up on this drawer...
					</p>
				</span>
			</div>
			
			<div class="mdl-grid">
			
				<div class="mdl-card mdl-shadow--2dp img-header-card mdl-cell mdl-cell--8-col">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">
							VP Simulation
						</h2>
					</div>
					<div class="mdl-card__supporting-text">
						Simulate and Predict Vapour Pressure based on Density, Sulfur and Temperature.
					</div>
					<div class="mdl-card__actions mdl-card--border">
						<a 
							class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect" 
							href = "http://grahamst.at/shiny-server/Simulation/"
							target = "_blank"
						>
							Get Started
						</a>
					</div>
				</div>
				
				<div class="mdl-card mdl-shadow--2dp mdl-cell">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">
							More Stuff
						</h2>
					</div>
					<div class="mdl-card__supporting-text">
						This doesn't go anywhere yet, I'm just testing out how well cards work!
					</div>
					<div class="mdl-card__actions mdl-card--border">
						<a 
							class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect" 
							href = ""
						>
							Go Nowhere!
						</a>
					</div>
				</div>
				
			</div>
			
		</div>
	</body>
</html>
