~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_01_Questions.Rmd="44EAE68"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_02_Questions.Rmd="A9F9F852"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_03_Questions.Rmd="C1211B8E"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_04_Questions.Rmd="4FA40E7E"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_05_Questions.Rmd="2883D430"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_06_Questions.Rmd="194A0C7E"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_07_Questions.Rmd="6E3CF17E"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_08_Questions.Rmd="12A6973A"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2FWeek_10_Questions.Rmd="F6DCAAE7"
~%2FGitHub%2FgrahamStat%2Fprojects%2FSTAT_541%2FSTAT_541_Assignments%2Findex.Rmd="BA39ADDF"
